<html>

<head>
  <title>Emotion Music Recommendation</title>

  <style>
    img {
      padding: 20px;
      display: inline-block;
      margin: auto;
      width: 85%;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
  <link type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</head>

<body style="margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #FFEBD8;">

  <div id="body">

    <div>

      <h1 align="center" style="
        font-family: 'sans-serif';
        font-size: 72px;
        color: #d30d0d;">
        Mood Music Recommender
      </h1>

    </div>

    <div style="
        width: 50%;
        float: left;
        height: 100%%;
        margin: auto;
        padding-bottom:25px;
        text-align: center;
      ">

      <h2 align="center" style="
      font-family: 'sans-serif';
      font-size: 30px;
      color: #4b4bfe;">Emotion Detector
    </h2>

      <div style="
        margin: 10px;
        text-align: center;
        width: 51%%;
      ">

        <img class="outer-shadow" id="bg" class="center img-fluid" src="{{ url_for('video_feed') }}" />

      </div>

    </div>

    <div style="
        width: 50%;
        float: left;
        height: 100%%;
        margin: auto;
        text-align: center;
      ">

      <h2 align="center" style="
          font-family: 'sans-serif';
          font-size: 30px;
          color: #4b4bfe;">Song Recommendations
      </h2>

      <div class="outer-shadow" id="ResultArea" style="
        padding: 15px;
        width:auto;
        float: left;
        height: auto; <!-- Set a fixed height for the container -->
        overflow-y: auto; <!-- Add a vertical scrollbar -->
        margin: auto;
        text-align: center;
        margin-bottom:20px;
      ">
      </div>

    </div>

  </div>

  <!-- ... (existing HTML) -->

<div style=" 
position: fixed;
width: 50%;
height: 10%;
margin: auto;
text-align: center;
left: 0;
bottom: 0;
padding-top: 10px;">
  <button class="button" id="stopButton" style="background-color: #f21e1e; color: #ffffff;">Detect</button>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
  var stopButtonClicked = false;

  $('#stopButton').on('click', function () {
    $.ajax({
      type: 'GET',
      url: '/stop_emotion_detection',
      success: function (response) {
        stopButtonClicked = true;
        console.log('Emotion detection stopped successfully.');
      },
      error: function (error) {
        console.log('Error stopping emotion detection:', error);
      }
    });
  });

  setInterval(function () {
    if (!stopButtonClicked) {
      $.getJSON('/t', function (data) {
        CreateHtmlTable(data);
      });
    }
    return false;
  }, 100);

  function CreateHtmlTable(data) {
    $("#ResultArea").html("");
    var table = $("<table class='table table-striped table-light table-bordered table-hover table-sm table-responsive' id='DynamicTable'></table>").appendTo("#ResultArea");
    var rowHeader = $("<tr></tr>").appendTo(table);
    $("<td></td>").text("Name").appendTo(rowHeader);
    $("<td></td>").text("Album").appendTo(rowHeader);
    $("<td></td>").text("Artist").appendTo(rowHeader);
    $("<td></td>").text("Spotify Link").appendTo(rowHeader);

    

    $.each(data, function (i, value) {
      var row = $("<tr></tr>").appendTo(table);
      $("<td></td>").text(value.Name).appendTo(row);
      $("<td></td>").text(value.Album).appendTo(row);
      $("<td></td>").text(value.Artist).appendTo(row);
      $("<td></td>").html(`<a href="${value['Spotify Link']}" target="_blank">${value['Spotify Link']}</a>`).appendTo(row);
    });
  }
</script>



  </script>

</body>

</html>
